#!/bin/sh

# for dev
export ELECTRON_ENABLE_LOGGING=true
export ELECTRON_ENABLE_STACK_DUMPING=true
#
export NODE_HOME=/home/bin/nodejs/node
export PATH=$NODE_HOME/bin/:$PATH
echo "config node.js: "$NODE_HOME
