#!/bin/sh

export TEXLIVE_HOME=/home/bin/texlive/texlive/2020

export PATH=$TEXLIVE_HOME/bin/x86_64-linux:$PATH
export MANPATH=$TEXLIVE_HOME/texmf-dist/doc/man:$MANPATH
export INFOPATH=$TEXLIVE_HOME/texmf-dist/doc/info:$INFOPATH

