[Data]
DataCount=1

[Data_1]
Comment=注释
DataCount=3
Enabled=true
Name=sren
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=注释
DataCount=14
Enabled=true
Name=开发工具
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=注释
Enabled=true
Name=jedit
Type=SIMPLE_ACTION_DATA

[Data_1_1_10]
Comment=注释
Enabled=true
Name=emacs-debug
Type=SIMPLE_ACTION_DATA

[Data_1_1_10Actions]
ActionsCount=1

[Data_1_1_10Actions0]
CommandURL=emacs
Type=COMMAND_URL

[Data_1_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_10Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={afcc5744-7225-44c6-a33d-ebfdeb6709ab}

[Data_1_1_11]
Comment=注释
Enabled=true
Name=idea
Type=SIMPLE_ACTION_DATA

[Data_1_1_11Actions]
ActionsCount=1

[Data_1_1_11Actions0]
CommandURL=/home/bin/0bin/idea.sh
Type=COMMAND_URL

[Data_1_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_11Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={9bfa3767-da60-43d7-9f42-7e8c19c1f95b}

[Data_1_1_12]
Comment=注释
Enabled=false
Name=sublime
Type=SIMPLE_ACTION_DATA

[Data_1_1_12Actions]
ActionsCount=1

[Data_1_1_12Actions0]
CommandURL=subl %U
Type=COMMAND_URL

[Data_1_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_12Triggers0]
Key=Meta+3
Type=SHORTCUT
Uuid={656f33ed-0bdf-473c-884c-316bb3e8f5dc}

[Data_1_1_13]
Comment=注释
Enabled=true
Name=eclipse
Type=SIMPLE_ACTION_DATA

[Data_1_1_13Actions]
ActionsCount=1

[Data_1_1_13Actions0]
CommandURL=/home/bin/0bin/eclipse.sh
Type=COMMAND_URL

[Data_1_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_13Triggers0]
Key=
Type=SHORTCUT
Uuid={76bebc6f-088d-4675-b9f0-a2a670445983}

[Data_1_1_14]
Comment=注释
Enabled=true
Name=squirrel
Type=SIMPLE_ACTION_DATA

[Data_1_1_14Actions]
ActionsCount=1

[Data_1_1_14Actions0]
CommandURL=/home/bin/squirrel/squirrel.sh
Type=COMMAND_URL

[Data_1_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_14Triggers0]
Key=Meta+Q
Type=SHORTCUT
Uuid={a4c83799-a641-4bb6-b1ac-8d7d1ba9ed78}

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=jedit
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={1673c3d2-6d66-441b-857f-ed025f9fe04e}

[Data_1_1_2]
Comment=注释
Enabled=false
Name=pac
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=/home/bin/0bin/pac
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=
Type=SHORTCUT
Uuid={7010b27d-57f5-4000-86d1-76cfc09aa17b}

[Data_1_1_3]
Comment=注释
Enabled=false
Name=sqlDeveloper
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=/home/bin/squirrel/squirrel/squirrel-sql.sh
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=
Type=SHORTCUT
Uuid={33505543-1084-4000-aca2-37054f52ecf9}

[Data_1_1_4]
Comment=注释
Enabled=true
Name=bme
Type=SIMPLE_ACTION_DATA

[Data_1_1_4Actions]
ActionsCount=1

[Data_1_1_4Actions0]
CommandURL=bme
Type=COMMAND_URL

[Data_1_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_4Triggers0]
Key=
Type=SHORTCUT
Uuid={eccbadc3-cd18-4ed4-8b89-e221cde7cd02}

[Data_1_1_5]
Comment=注释
Enabled=true
Name=freemind
Type=SIMPLE_ACTION_DATA

[Data_1_1_5Actions]
ActionsCount=1

[Data_1_1_5Actions0]
CommandURL=freemind
Type=COMMAND_URL

[Data_1_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_5Triggers0]
Key=
Type=SHORTCUT
Uuid={847a5445-2f88-4020-a692-a049b0ca08cd}

[Data_1_1_6]
Comment=注释
Enabled=true
Name=gvim
Type=SIMPLE_ACTION_DATA

[Data_1_1_6Actions]
ActionsCount=1

[Data_1_1_6Actions0]
CommandURL=gvim
Type=COMMAND_URL

[Data_1_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_6Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={7ba19ac0-0175-4d00-9064-ce82714063c9}

[Data_1_1_7]
Comment=注释
Enabled=false
Name=work
Type=SIMPLE_ACTION_DATA

[Data_1_1_7Actions]
ActionsCount=1

[Data_1_1_7Actions0]
CommandURL=/home/bin/0bin/work
Type=COMMAND_URL

[Data_1_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_7Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={2c85f05b-c91f-4000-bbe9-3f0782ac4964}

[Data_1_1_8]
Comment=注释
Enabled=true
Name=emacs_gtd
Type=SIMPLE_ACTION_DATA

[Data_1_1_8Actions]
ActionsCount=1

[Data_1_1_8Actions0]
CommandURL=emacs /home/star/workdoc/org-star/work.org
Type=COMMAND_URL

[Data_1_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_8Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={2ff26a6a-bf47-4000-9d63-b709e04ac502}

[Data_1_1_9]
Comment=注释
Enabled=true
Name=emacs
Type=SIMPLE_ACTION_DATA

[Data_1_1_9Actions]
ActionsCount=1

[Data_1_1_9Actions0]
CommandURL=emacsclient -c -a ""
Type=COMMAND_URL

[Data_1_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_9Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={52f3b203-5929-49b3-b0f5-7ddf198369f4}

[Data_1_2]
Comment=注释
DataCount=5
Enabled=true
Name=其他工具
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=注释
Enabled=true
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={7e708a32-8a27-4d9e-8a76-cfce77ab002b}

[Data_1_2_2]
Comment=注释
Enabled=true
Name=firefox
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_2Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={3fa5a9cb-f607-4dd0-ac56-ae7fe97f06a0}

[Data_1_2_3]
Comment=注释
Enabled=true
Name=opera
Type=SIMPLE_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
CommandURL=opera
Type=COMMAND_URL

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_3Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={2d140019-8e78-4da9-99dc-833513851402}

[Data_1_2_4]
Comment=注释
Enabled=true
Name=chromium
Type=SIMPLE_ACTION_DATA

[Data_1_2_4Actions]
ActionsCount=1

[Data_1_2_4Actions0]
CommandURL=chromium %U
Type=COMMAND_URL

[Data_1_2_4Conditions]
Comment=
ConditionsCount=0

[Data_1_2_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_4Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={d463f759-f05b-4c85-9fc9-6b17bbe93f07}

[Data_1_2_5]
Comment=注释
Enabled=true
Name=wiz
Type=SIMPLE_ACTION_DATA

[Data_1_2_5Actions]
ActionsCount=1

[Data_1_2_5Actions0]
CommandURL=wiznote
Type=COMMAND_URL

[Data_1_2_5Conditions]
Comment=
ConditionsCount=0

[Data_1_2_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_5Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={5af84f1d-b071-4917-b621-1a0b913a9efc}

[Data_1_3]
Comment=注释
DataCount=1
Enabled=true
Name=url
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1]
Comment=注释
Enabled=true
Name=vme
Type=SIMPLE_ACTION_DATA

[Data_1_3_1Actions]
ActionsCount=1

[Data_1_3_1Actions0]
CommandURL=firefox -new-tab http://192.168.1.3:8780/VME
Type=COMMAND_URL

[Data_1_3_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_1Triggers0]
GesturePointData=0,0.008229,0.5,0.210256,0.261538,0.008229,0.00989002,0.312833,0.210256,0.276923,0.018119,0.0113097,0.422021,0.220513,0.292308,0.0294287,0.013715,0.5,0.225641,0.312821,0.0431437,0.0193959,0.454833,0.225641,0.338462,0.0625396,0.0199693,0.411414,0.230769,0.374359,0.082509,0.019201,0.5,0.241026,0.410256,0.10171,0.0252892,0.430396,0.241026,0.446154,0.126999,0.0275668,0.468274,0.251282,0.492308,0.154566,0.0331438,0.3642,0.25641,0.54359,0.18771,0.0346965,0.397584,0.282051,0.6,0.222406,0.035659,0.374334,0.302564,0.661538,0.258065,0.038107,0.331909,0.328205,0.723077,0.296172,0.0368012,0.352416,0.364103,0.784615,0.332973,0.0357643,0.319604,0.394872,0.846154,0.368738,0.0282409,0.338586,0.430769,0.902564,0.396979,0.0155167,0.25,0.45641,0.948718,0.412495,0.013715,0.5,0.476923,0.969231,0.42621,0.005486,0,0.476923,0.994872,0.431696,0.00387919,0.25,0.487179,0.994872,0.435576,0.005486,-0.5,0.492308,1,0.441062,0.0139866,-0.437167,0.492308,0.989744,0.455048,0.0260224,-0.397584,0.497436,0.964103,0.481071,0.0226194,-0.422021,0.512821,0.917949,0.50369,0.033929,-0.422021,0.523077,0.876923,0.537619,0.0365962,-0.427808,0.538462,0.815385,0.574215,0.0306677,-0.352416,0.553846,0.748718,0.604883,0.0382056,-0.383125,0.579487,0.697436,0.643088,0.0382056,-0.383125,0.605128,0.630769,0.681294,0.0404999,-0.342774,0.630769,0.564103,0.721794,0.0404999,-0.342774,0.666667,0.497436,0.762294,0.0404999,-0.342774,0.702564,0.430769,0.802794,0.0433706,-0.397584,0.738462,0.364103,0.846164,0.0331438,-0.3642,0.764103,0.287179,0.879308,0.030173,-0.5,0.789744,0.230769,0.909481,0.030173,-0.5,0.789744,0.174359,0.939654,0.024687,-0.5,0.789744,0.117949,0.964341,0.016458,-0.5,0.789744,0.0717949,0.980799,0.019201,-0.5,0.789744,0.0410256
Type=GESTURE

[Main]
AllowMerge=false
Version=2
