general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless wlp2s0"
order += "ethernet enp0s20f0u2u1"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
        #format_up = "无线网: (%quality at %essid, %bitrate) %ip"
        format_up = "无线网: %essid"
        format_down = "无线网: 无"
}

ethernet enp0s20f0u2u1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "有线网: %ip"
        format_down = "有线网: 无"
}

battery 0 {
        format = "%status %percentage %emptytime"
        format_down = " -- "
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "CPU: %5min"
}

cpu_temperature 0 {
        format = "CPU温度: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}