general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"


battery 0 {
        format = "%status %percentage %emptytime"
        format_down = "⚡ -- "
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "CPU: %5min"
}

cpu_temperature 0 {
        format = "CPU温度: %degrees °C"
        path = "~/.config/i3status/hwmon/temp1_input"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}