[general]
default-shell='/bin/zsh'
display-n=0
display-tab-names=0
gtk-theme-name='Breeze'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
new-tab-after=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
start-at-login=true
start-fullscreen=true
startup-script=''
tab-ontop=true
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=true
window-refocus=true
window-tabbar=false
window-valignment=1
window-width=100

[hooks]
show=''

[keybindings/global]
show-hide='F1'

[style]
cursor-blink-mode=1
cursor-shape=1

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
style='Source Code Pro 9'
