# this is my tmux config file
tmux_conf_copy_to_os_clipboard=true


# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'


# use C+space as prefix key
set -gu prefix2
unbind C-space
unbind C-b
set -g prefix C-space
bind C-space send-prefix



