inactive-opacity = 0.95
active-opacity = 1

opacity-rule = [
    "100: name *?= 'firefox' && focused",
    "95: name *?= 'firefox' && !focused",
    "65: name *?= 'rofi'",
    "100: name *?= 'fcitx' "
   
]

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
]
